# CoolWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/wolf/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal
app/src/main/java/wolf/coolweather/: AutoUpdateWeatherService.java  CoolWeatherActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/wolf/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/wolf/coolweather/fragment/: ChooseAreaFragment.java
app/src/main/java/wolf/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/wolf/coolweather/util/: HttpUtil.java  Utility.java  WolfLog.java
app/src/main/res/layout/: activity_cool_weather.xml  activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wolf/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
